spring.application.name=library_management
spring.datasource.url=jdbc:mysql://localhost:3306/ library_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

